<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
    <link rel="stylesheet" href="Calculater.css"/>
    <link rel="stylesheet" href="utils.css"/>
</head>
<body>
    <h1 class="text-center">Calculator...!</h1>
    <div class="container flex flex-col item-center mx-auto ">
        <div class="row margin-top-bottom">
            <input class="input" type="text"/>
        </div>
        <div class="row ">
            <button class="button border different-style">C</button>
            <button class="button border different-style">%</button>
            <button class="button border different-style">M+</button>
            <button class="button border different-style">M-</button>
        </div>
        <div class="row">
            <button class="button border">7</button>
            <button class="button border">8</button>
            <button class="button border">9</button>
            <button class="button border different-style">*</button>
        </div>
        <div class="row">
            <button class="button border">4</button>
            <button class="button border">5</button>
            <button class="button border">6</button>
            <button class="button border different-style">+</button>
        </div>
        <div class="row">
            <button class="button border">1</button>
            <button class="button border">2</button>
            <button class="button border">3</button>
            <button class="button border different-style">-</button>
        </div>
        <div class="row">
            <button class="button border">0</button>
            <button class="button border">.</button>
            <button class="button border">/</button>
            <button class="button border equal">=</button>
        </div>
    </div>
    
    <script src="Calculater.js"></script>
</body>
</html>